<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>FAQ</title>
</head>
<body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="header-section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div><a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a></div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <div class="close-mb-sidebar" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">x</div>
                            <a class="nav-link" href="index.html">Home</a>
                            <a class="nav-link" href="about-us.html">About Us</a>
                            <a class="nav-link" href="how-it-works.html">How It Works</a>
                            <a class="nav-link active" href="faq.html">FAQ</a>
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </div>
                        </div>
                        <div class="signup-flex">
                            <div class="signup-btn"><a href="contact-us.html">Sign up</a></div>
                            <div class="login-btn"><a href="contact-us.html">Login</a></div>
                        </div>
                    </nav>
                    <div class="hero-section">
                        <div class="how-it-works text-center">
                            <div class="hero-section-heading pb-3">Everything You Need to Know</div>
                            <div class="d-flex justify-content-center pb-5">
                                <form class="hero-section-input mt-5" action="" method="POST"><div action="" class="hero-section-input">
                                    <input type="text"  class="form-control" name="business" required autocomplete="off" placeholder="Search...">
                                    <i class="fas fa-search" style="color: #132431;"></i>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="main-content">
                <div class="container">
                    <div class="faq-heading">Most Popular Questions</div>
                    <div class="accordion">
                        <div class="accordion-item">
                          <div class="accordion-item-header">
                            Can I buy an eSIM for multiple countries with eSIM360?
                          </div>
                          <div class="accordion-item-body" style="max-height: auto;">
                            <div class="accordion-item-body-content">
                              Web Development broadly refers to the tasks associated with developing functional websites and applications for the Internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item-header">
                                How do eSIM360's multi-country eSIMs work?
                            </div>
                            <div class="accordion-item-body">
                              <div class="accordion-item-body-content">
                                Our multi-country eSIMs are designed to simplify your travel experience. Once activated, your eSIM will automatically connect to the best available network in each country you visit, ensuring reliable internet access wherever you go. No need to manually switch networks or purchase multiple SIM cards.
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item-header">
                                How do eSIM360's multi-country eSIMs work?
                            </div>
                            <div class="accordion-item-body">
                              <div class="accordion-item-body-content">
                                Our multi-country eSIMs are designed to simplify your travel experience. Once activated, your eSIM will automatically connect to the best available network in each country you visit, ensuring reliable internet access wherever you go. No need to manually switch networks or purchase multiple SIM cards.
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item-header">
                                How do eSIM360's multi-country eSIMs work?
                            </div>
                            <div class="accordion-item-body">
                              <div class="accordion-item-body-content">
                                Our multi-country eSIMs are designed to simplify your travel experience. Once activated, your eSIM will automatically connect to the best available network in each country you visit, ensuring reliable internet access wherever you go. No need to manually switch networks or purchase multiple SIM cards.
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item-header">
                                How do eSIM360's multi-country eSIMs work?
                            </div>
                            <div class="accordion-item-body">
                              <div class="accordion-item-body-content">
                                Our multi-country eSIMs are designed to simplify your travel experience. Once activated, your eSIM will automatically connect to the best available network in each country you visit, ensuring reliable internet access wherever you go. No need to manually switch networks or purchase multiple SIM cards.
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item-header">
                                How do eSIM360's multi-country eSIMs work?
                            </div>
                            <div class="accordion-item-body">
                              <div class="accordion-item-body-content">
                                Our multi-country eSIMs are designed to simplify your travel experience. Once activated, your eSIM will automatically connect to the best available network in each country you visit, ensuring reliable internet access wherever you go. No need to manually switch networks or purchase multiple SIM cards.
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item-header">
                                How do eSIM360's multi-country eSIMs work?
                            </div>
                            <div class="accordion-item-body">
                              <div class="accordion-item-body-content">
                                Our multi-country eSIMs are designed to simplify your travel experience. Once activated, your eSIM will automatically connect to the best available network in each country you visit, ensuring reliable internet access wherever you go. No need to manually switch networks or purchase multiple SIM cards.
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section2 footer-section">
                <div class="container">
                    <div class="section2-border"></div>
                    <div class="row mx-auto w-100">
                        <div class="col-lg-5 col-md-4 col-sm-12 col-12">
                            <div class="footer-img"><img src="assets/images/logo.png" alt=""></div>
                            <div class="card-two-description">eSIM360 offers a comprehensive <br> solution to the inconvenience of <br> expensive roaming charges. Gain <br> access to 180+ eSIMs (digital SIM <br> cards) worldwide at competitive <br> prices.</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="quick-link">Quick link</div>
                            <div class="social-link">
                                <div class="link1 pb-2"><a href="index.html">Home</a></div>
                                <div class="link1 pb-2"><a href="about-us.html">About Us</a></div>
                                <div class="link1 pb-2"><a href="how-it-works.html">How it works</a></div>
                                <div class="link1 pb-2"><a href="faq.html">FAQ</a></div>
                                <div class="link1 pb-2"><a href="contact-us.html">Contact Us</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12 col-12">
                            <div class="quick-link">Contact</div>
                            <div class="social-link">
                                <div class="link1 pb-2"><a href="#"><img src="assets/icons/call.svg" alt="">+3670 203 9596</a></div>
                                <div class="link1 pb-2"><a href="#"><img src="assets/icons/mail.svg" alt="">support@esim360.eu</a></div>
                            </div>
                            <div class="social-icons pt-2">
                                <div class="facebook"><a href="#"><i class="fab fa-facebook-f" style="color: #f3f3f3;"></i></a></div>
                                <div class="facebook"><a href="#"><i class="fab fa-twitter" style="color: #f3f3f3;"></i></a></div>
                                <div class="facebook"><a href="#"><i class="fab fa-youtube" style="color: #f3f3f3;"></i></a></div>
                                <div class="facebook"><a href="#"><i class="fab fa-linkedin" style="color: #f3f3f3;"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="section2-border footer-bottom-border"></div>
                    <div class="copyright">Copyright © 2024. All rights reserved.</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/615d56bdbe.js" crossorigin="anonymous"></script>
    <script src="assets/js/faq.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>